('C:\\Users\\Matias\\Desktop\\code '
 'python\\PROJETS\\Trieur_Fichier_Téléchargements\\build\\trieur_fichiers\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Matias\\Desktop\\code '
   'python\\PROJETS\\Trieur_Fichier_Téléchargements\\build\\trieur_fichiers\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\matias\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\matias\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\matias\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\matias\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\matias\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\matias\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('trieur_fichiers',
   'C:\\Users\\Matias\\Desktop\\code '
   'python\\PROJETS\\Trieur_Fichier_Téléchargements\\trieur_fichiers.py',
   'PYSOURCE'),
  ('trieur_fichiers.exe.manifest',
   'C:\\Users\\Matias\\Desktop\\code '
   'python\\PROJETS\\Trieur_Fichier_Téléchargements\\build\\trieur_fichiers\\trieur_fichiers.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
